# spring-security_JWT

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/salt/hed_admin/: HedAdminApplication.java
src/main/java/com/salt/hed_admin/common/: Const.java  Router.java
src/main/java/com/salt/hed_admin/common/exception/: ApiCustomException.java  ErrorEnum.java
src/main/java/com/salt/hed_admin/common/filter/: JwtAuthFilter.java
src/main/java/com/salt/hed_admin/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  TokenProvider.java
src/main/java/com/salt/hed_admin/config/: SecurityConfig.java  Sha256.java
src/main/java/com/salt/hed_admin/domain/: BaseTimeEntity.java
src/main/java/com/salt/hed_admin/domain/permission/: PermissionGroup.java
src/main/java/com/salt/hed_admin/domain/permission/enums/: PermissionTypeEnum.java  PlatformType.java
src/main/java/com/salt/hed_admin/domain/token/: Token.java
src/main/java/com/salt/hed_admin/domain/user/: User.java
src/main/java/com/salt/hed_admin/domain/user/enums/: UserStateEnum.java
src/main/java/com/salt/hed_admin/feature/jwt/dto/: JwtUserInfo.java
src/main/java/com/salt/hed_admin/feature/permission/repository/: PermissionRepository.java
src/main/java/com/salt/hed_admin/feature/token/repository/: TokenRepository.java
src/main/java/com/salt/hed_admin/feature/token/service/: TokenService.java
src/main/java/com/salt/hed_admin/feature/user/controller/: UserController.java
src/main/java/com/salt/hed_admin/feature/user/dto/: CustomUserDetails.java  UserLoginDto.java  UserSaveDto.java
src/main/java/com/salt/hed_admin/feature/user/repository/: UserRepository.java
src/main/java/com/salt/hed_admin/vo/: ErrorVO.java  PagingInfoVO.java  ResultVO.java  TokenVO.java
src/main/resources/: application-dev.yaml  application-jwt.yml
src/test/java/com/salt/hed_admin/: HedAdminApplicationTests.java
(+2 files in other folders)
